Repository: TheBonkowscy/MealPlanner
Catalog: MealPlanner.UI/Resources/Translations.*.resx
Languages: pl

# MainLayoutGoToTodayButtonTitle
source: Go to today
pl: Idź do dziś

# NavMenuMenusGroupTitle
source: Menus
pl: Menu

# NavMenuEditorsGroupTitle
source: Editors
pl: Edytory

# RecipeEditorNavigationTitle
source: Recipes
pl: Przepisy

# RecipeEditorNavigationListLinkTitle
source: All recipes
pl: Wszystkie przepisy

# RecipeEditorNavigationCreateLinkTitle
source: Create new recipe
pl: Stwórz nowy

# WeeklyMenuNavigationTitle
source: Week {0} of {1}
pl: {0} tydzień {1} roku

# RecipeEditorCreateTitle
source: Create a new recipe
pl: Tworzenie nowego przepisu

# RecipeEditorNameTextField
source: Recipe name
pl: Nazwa przepisu

# RecipeEditorNameRequiredError
source: Name is required
pl: Nazwa jest wymagana

# RecipeEditorServingsTextField
source: Number of servings
pl: Liczba porcji

# RecipeEditorServingsRequiredError
source: Number of servings is required
pl: Liczba porcji jest wymagana

# RecipeEditorIngredientsSectionTitle
source: Ingredients
pl: Składniki

# RecipeEditorIngredientsSearchTitle
source: Search for ingredient...
pl: Szukaj składnika...

# RecipeEditorIngredientsQuantityTitle
source: Quantity
pl: Ilość

# RecipeEditorIngredientsUnitTitle
source: Measure units
pl: Jednostka miary

# RecipeEditorIngredientsAddButtonTitle
source: Add ingredients
pl: Dodaj składnik

# RecipeEditorRecipeStepsSectionTitle
source: Recipe steps
pl: Kroki przepisu

# RecipeEditorRecipeStepsInstructionTitle
source: Instructions
pl: Instrukcja

# RecipeEditorRecipeStepsAddButtonTitle
source: Add step
pl: Dodaj krok

# RecipeEditorCreateRecipeButtonTitle
source: Add recipe +
pl: Dodaj przepis +

# RecipeEditorApplicationTitle
source: Add new recipe
pl: Dodaj Nowy Przepis

# RecipeEditorValidationNameError
source: Please name the recipe!
pl: Podaj nazwę przepisu!

# RecipeEditorValidationIngredientsError
source: Fill in all the ingredients and their units!
pl: Uzupełnij wszystkie dodane składniki oraz ich jednostki!

# RecipeEditorValidationStepsError
source: Fill in all the steps!
pl: Uzupełnij treść wszystkich kroków!

# RecipeEditorRecipeAddedConfirmation
source: Recipe added successfully!
pl: Pomyślnie dodano nowy przepis!

# RecipeEditorIngredientSavedIconTooltip
source: Saved ingredient
pl: Składnik zapisany

source: Recipe editor
pl: Edycja Przepisu

# RecipeEditorBasicInfoSavedTitle
source: Basic info saved!
pl: Zaktualizowano dane podstawowe!

# RecipeEditorIngredientSavedTitle
source: Ingredient {0} saved
pl: Zapisano składnik: {0}

# RecipeEditorIngredientRemovedTitle
source: Ingredient removed successfully
pl: Składnik został usunięty

# RecipeEditorStepSavedTitle
source: Step saved successfully!
pl: Krok zapisany pomyślnie!

# MenuEditorNumberOfServingsTitle
source: Number of portions
pl: Liczba porcji

# MenuEditorAddMealToMenuTitle
source: Add new meal to the menu
pl: Dodaj nowy posiłek do menu

# MenuEditorSearchForMealTitle
source: Search for meal...
pl: Szukaj potrawy...

# MenuEditorCreateMenuTitle
source: Create menu
pl: Utwórz menu

# MenuEditorMealsPlannedTitle
source: Meals planned for this day
pl: Posiłki zaplanowane na ten dzień

# MenuEditorWeekNameApplicationTitle
source: Week
pl: Tydzień

# MenuEditorValidationMealsError
source: Add at least one meal!
pl: Dodaj co najmniej jeden posiłek!

# MenuEditorMenuCreatedSuccessfullyTitle
source: Menu created successfully!
pl: Utworzono nowe menu!

# MenuEditorDragToReorderTitle
source: Drag to change the meals' order
pl: Przeciągnij, aby zmienić kolejność posiłków

# MenuEditorSaveChangesButtonTitle
source: Save changes
pl: Zapisz zmiany

# MenuEditorBackToDetailsActionTitle
source: Back to details
pl: Powrót do szczegółów

# MenuEditorDeleteMenuActionTitle
source: Delete menu
pl: Usuń menu

# MealEditorMenuEditedSuccessfullyTitle
source: Menu edited successfully!
pl: Pomyślnie edytowano menu!

# ViewMenuMenuForDayTitle
source: Menu for {0}
pl: Menu na dzień {0}

# ViewMenuNoMealsLine1
source: No meals for this day
pl: Brak posiłków na ten dzień

# ViewMenuNoMealsLine2
source: You should eat something.
pl: Może warto coś przekąsić?

# ViewMenuMealListItemTitle
source: {0} (yields {1} portions)
pl: {0} (Porcje: {1})

# ViewMenuWeekNameApplicationTitle
source: Week
pl: Tydzień

# ViewMenuEditMenuActionTitle
source: Edit menu
pl: Edytuj menu

# ViewMenuDeleteMenuActionTitle
source: Delete menu
pl: Usuń menu

# ViewMenuCreateMenuActionTitle
source: Create menu
pl: Utwórz menu

# ViewRecipeSearchForRecipeTitle
source: Search for recipe...
pl: Szukaj przepisu...

# ViewRecipeSwitchToTilesButtonTitle
source: Switch to tiles
pl: Przełącz na kafelki

# ViewRecipeSwitchToListButtonTitle
source: Switch to list
pl: Przełącz na listę

# ViewRecipeNoRecipesToDisplayTitle
source: No meals to display
pl: Brak przepisów do wyświetlenia.

# ViewRecipeNumberOfPortionsTitle
source: Portions
pl: Porcje

# ViewRecipeViewDetailsButtonTitle
source: View recipe
pl: Zobacz przepis

# ViewRecipeLoadingNameTitle
source: Loeading...
pl: Wczytywanie...

# ViewRecipeShortSummaryTitle
source: Ingredients: {0} | Steps: {1} | Portions: {2}
pl: Składniki: {0} | Kroki: {1} | Porcje: {2}

# ViewRecipeGoBackButtonTitle
source: Back
pl: Powrót

# ViewRecipeIngredientsSectionTitle
source: Ingredients
pl: Składniki

# ViewRecipeRecipeStepsSectionTitle
source: Cooking steps
pl: Sposób przygotowania

# ViewRecipeExpandAllStepsTitle
source: Expand all steps
pl: Rozwiń wszystkie kroki

# ViewRecipeCollapseAllStepsTitle
source: Collapse all steps
pl: Zwiń wszystkie kroki

# ViewRecipeStepNameTitle
source: Step
pl: Krok

# ViewRecipeApplicationTitle
source: Recipe details
pl: Podgląd Przepisu

# ViewRecipeEditRecipeActionTitle
source: Edit recipe
pl: Edytuj przepis

# ViewRecipeDeleteRecipeActionTitle
source: Delete recipe
pl: Usuń przepis

# RecipeEditorEditApplicationTitle
source: Edit recipe
pl: Edycja przepisu

# MenuEditorMenuEditedSuccessfullyTitle
source: Menu edited successfully!
pl: Menu edytowane pomyślnie!

# RecipeEditorPreparationSavedTitle
source: Initial preparations details saved
pl: Zapisano przygotowanie wstępne

# RecipeEditorPreparationRemovedTitle
source: Initial preparation removed
pl: Usunięto przygotowanie wstępne

# ViewRecipePreparationsSectionTitle
source: Initial preparations
pl: Przygotowania wstępne

# ViewRecipeRequiredTitle
source: Required
pl: Wymagane

# ViewRecipeOptionalTitle
source: Optional
pl: Opcjonalne

# ViewRecipeLeadDaysTitle
source: Ahead of time prep.: {0} day(s)
pl: Wyprzedzenie: {0} dni
