Repository: TheBonkowscy/MealPlanner
Catalog: MealPlanner.Services/Resources/Translations.*.resx
Languages: pl

# Bottle
source: bottle(s)
pl: but.

# Can
source: can(s)
pl: pusz.

# GlassCup
source: glass cup(s)
pl: Szklanka

# IngredientDoesNotExist
source: Could not find ingredients with the following IDs: {0}
pl: Nie odnaleziono składników o ID: {0}

# IngredientUnitNotApplicable
source: Ingredient {0} can not be measured using {1}
pl: Składnik {0} nie może być mierzony miarą {1}

# InvalidIngredientName
source: Please provide the correct ingredient name
pl: Podaj prawidłową nazwę składnika

# InvalidMealOrder
source: Order {0} is invalid for the meal
pl: Kolejność {0} jest nieprawidłowa dla posiłku

# InvalidIngredientQuantity
source: Quantity {0} is invalid for ingredient {1}
pl: Ilość {0} jest nieprawidłowa dla składnika {1}

# InvalidMealServings
source: Meal can not have {0} servings
pl: Posiłek nie może mieć {0} porcji

# InvalidMealOrderInMenu
source: Order {0} is invalid for the meal in the menu
pl: Kolejność {0} jest nieprawidłowa dla posiłku w menu

# InvalidRecipeIngredients
source: Please provide correct number of ingredients with appropriate quantities
pl: Podaj składniki i ich prawidłową liczbę

# InvalidMealsInMenu
source: Please provide correct number of meals
pl: Liczba posiłków jest nieprawidłowa

# InvalidRecipeServings
source: Please provide the correct number of servings the recipe yields
pl: Podaj prawidłową liczbę porcji jakie daje przepis

# InvalidRecipeName
source: Please provide the correct recipe name
pl: Podaj prawidłową nazwę przepisu

# InvalidRecipeStepInstruction
source: Please provide the correct instructions for the recipe step
pl: Podaj prawidłowe instrukcje dla kroku przepisu

# InvalidRecipeSteps
source: Please provide steps for this recipe
pl: Podaj kroki przepisu

# InvalidRecipeStepOrder
source: Order {0} is invalid for the recipe step
pl: Kolejność {0} jest nieprawidłowa dla kroku przepisu

# MealAlreadyExistsAtPosition
source: There is already a meal at the position #{0}
pl: Na pozycji #{0} znajduje się już posiłek

# MealAlreadyPresentInTheMenu
source: The meal {0} is already present in the menu
pl: Posiłek {0} został już dodany do menu

# MealDetailsMissing
source: Could not find meal details
pl: Nie znaleziono szczegółów posiłku

# MenuAlreadyExists
source: There is already a menu for {0}
pl: Menu na {0} już istnieje

# MenuDateTooFarInTheFuture
source: The date for menu is too far in the future
pl: Data dla menu jest zbyt daleko w przyszłości

# MenuDateUnset
source: Please provide the date for menu
pl: Podaj prawidłową datę dla menu

# MenuDateTooFarInThePast
source: The date for menu is too far in the past
pl: Data dla menu jest zbyt daleko w przeszłości

# MenuDoesNotExist
source: Menu for {0} does not exist
pl: Menu na dzień {0} nie istnieje

# MenuIsNull
source: Please specify the valid menu
pl: Podaj prawidłowe menu

# MissingIngredientMeasureUnits
source: Please specify measure units for the {0} ingredient
pl: Podaj jednostki miary dla składnika {0}

# MissingMealRecipesById
source: Could not find meals by IDs: {0}
pl: Nie odnaleziono składników o ID: {0}

# Piece
source: pc(s)
pl: szt.

# Package
source: package(s)
pl: op.

# Pinch
source: pinch(es)
pl: szcz.

# RecipeAlreadyExists
source: There is already a recipe with this name
pl: Przepis o tej nazwie już istnieje

# RecipeDoesNotExist
source: Could not find the specified recipe
pl: Nie odnaleziono wskazanego przepisu

# RecipeStepNotFound
source: Could not find the recipe step
pl: Krok przepisu nie został odnaleziony

# RecipeIsNull
source: Please specify the valid recipe
pl: Podaj prawidłowy przepis

# Slice1
source: slice(s)
pl: krom.

# Slice2
source: slice(s)
pl: plast.

# Tablespoon
source: tbsp
pl: łyż.

# Teaspoon
source: tsp
pl: łyżecz.
